# graphql-federation-shoppingcart

cart-service/: build.gradle
cart-service/src/main/java/poc/graphql/: GraphQlFactory.java
cart-service/src/main/java/poc/graphql/exception/: CartNotFoundException.java
cart-service/src/main/java/poc/graphql/models/: Cart.java  Item.java  Purpose.java  User.java
cart-service/src/main/java/poc/graphql/models/input/: CartInput.java  UpdateCartInput.java
cart-service/src/main/java/poc/graphql/repository/: CartRepository.java  DummyCartRepository.java  Repository.java
cart-service/src/main/java/poc/graphql/resolvers/: CartMutationResolver.java  CartsQueryResolver.java
cart-service/src/main/resources/: application.yml  schema.graphqls
cart-service/src/test/java/poc/graphql/: ShoppingcartTest.java
gateway-service/: gateway.js  package-lock.json
user-service/: README.md  build.gradle  micronaut-cli.yml
user-service/src/main/java/com/graphql/: GraphQlFactory.java
user-service/src/main/java/com/graphql/models/: User.java
user-service/src/main/java/com/graphql/resolvers/: UserMutationResolver.java  UserQueryResolver.java
user-service/src/main/java/com/graphql/service/: UserRepository.java
user-service/src/main/java/main/: Application.java  GraphQlFactory.java
user-service/src/main/java/main/models/: User.java
user-service/src/main/java/main/resolvers/: UserMutationResolver.java  UserQueryResolver.java
user-service/src/main/java/main/service/: UserRepository.java
user-service/src/main/resources/: application.yml  schema.graphqls
user-service/src/test/java/com/user/: UserServiceTest.java
