plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.8"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

dependencies {
    implementation('org.projectlombok:lombok:1.18.22')

    implementation('com.graphql-java:graphql-java-tools:5.2.4')
    implementation('com.graphql-java-kickstart:graphql-java-tools:12.0.0')

    implementation('javax.inject:javax.inject:1')
    implementation('javax.annotation:javax.annotation-api:1.3.2')

    implementation('com.google.code.gson:gson:2.8.9')

    implementation('org.mongodb:mongo-java-driver:3.12.10')

    implementation('io.micronaut:micronaut-http-client:3.1.3')
    implementation('io.micronaut:micronaut-runtime:3.1.3')
    implementation("io.micronaut:micronaut-validation")
    implementation('io.micronaut.graphql:micronaut-graphql:3.0.0')
    implementation('io.micronaut.mongodb:micronaut-mongo-reactive:4.0.0')
    implementation 'com.apollographql.federation:federation-graphql-java-support-api:0.7.0'

    compileOnly("org.projectlombok:lombok:1.18.12")

    runtimeOnly("ch.qos.logback:logback-classic")

    annotationProcessor('org.projectlombok:lombok:1.18.12')
    annotationProcessor('io.micronaut:micronaut-http-validation:3.1.3')

    implementation 'com.apollographql.federation:federation-graphql-java-support:0.7.0'

}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



